% conn = database('data','root','66196619','com.mysql.jdbc.Driver','jdbc:mysql://localhost:3306/data');
% symbols = [518880,159905,510900,159901,159903,510500,511010,159902,159915];
% curs = exec(conn,
% curs = fetch(curs);
% data = curs.Data;

% select ifnull(a.clnav,'NaN'),ifnull(b.clnav,'NaN'),ifnull(c.clnav,'NaN'),ifnull(d.clnav,'NaN'),ifnull(g.clnav,'NaN'),ifnull(h.clnav,'NaN'),ifnull(j.clnav,'NaN') from ( 
% select date, clnav from data.nav_etf 
% where symbol='159919'  and date > '2013-07-30' ) a 
% left join (select date, clnav from data.nav_etf 
% where symbol='518880'  and date > '2013-07-30') b on a.date=b.date
% left join (select date, clnav from data.nav_etf 
% where symbol='159905'  and date > '2013-07-30') c on a.date=c.date
% left join (select date, clnav from data.nav_etf 
% where symbol='510900'  and date > '2013-07-30') d on a.date=d.date
% left join (select date, clnav from data.nav_etf 
% where symbol='510500'  and date > '2013-07-30') g on a.date=g.date
% left join (select date, clnav from data.nav_etf 
% where symbol='511010'  and date > '2013-07-30') h on a.date=h.date
% left join (select date, clnav from data.nav_etf 
% where symbol='159915'  and date > '2013-07-30') j on a.date=j.date
% order by a.date asc

clear;clc;
data = csvread('trend3.csv'); % read data
data = CopyPre(data);         % clean 'Nan', copy them from pre-day
mday = 20;                    % set mday as 20 days

ret = data(mday+1:end,:)./data(1:end-mday,:) -1; % calculate 20 days margin return
dailyret = data(mday+3:end,:)./data(mday+2:end-1,:) -1; % calculate 1 days return
[max,index]=max(ret,[],2);    % get column number of max margin return in 20 days
for i = 1:length(index)-2
    poforet(i)=dailyret(i,index(i));
end
% use column number to fill porfoli return from daily return 

excessRet = poforet - 0.04/252; % calculate excess return
sharpRatio = sqrt(252)*mean(excessRet)/std(excessRet) % calcualte sharp ratio
cumret = cumprod(1+poforet)-1;  % calcuate cumulative return
cumret(end)                     % show portfolio final cumu;at

plot(cumret);
[maxDrawdown maxDrawdownDuration]=calculateMaxDD(cumret);
maxDrawdown
maxDrawdownDuration

% data0 = cell2mat(data);
% data1 = cell2mat(data0);
% %data2 = data1(1:num,1);
% dailyret = (data1(2:end)-data1(1:end-1))./data1(1:end-1);
% excessRet = dailyret - 0.03/252;
% sharpRatio = sqrt(252)*mean(excessRet)/std(excessRet);
% sharpRatio
% cumret = cumprod(1+dailyret)-1;
% plot(cumret);